public class JavaCore {

    public static void main(String[] args) { // Задание 1. Создаем проект и прописываем метод main

        // Задание 2. Создаем все пройденые переменные и инициализируем их значения.

        byte val1 = -128; // 8 битное число в диапазоне от -128 до 127
        short val2 = 32_000; // 16 битное число в диапазоне от -32768 до 32767
        int val3 = 40_000; // 32 битное число в диапаоне от ~ -2ккк до +2ккк
        long val4 = 125_000L; // 64 битное число в большем диапазоне
        float val5 = 3.14f; // 32 битное число с плавающей точкой одинарной точности
        double val6 = 3.14159265; // 64 битное число с плавающей точкой двойной точности
        char val7 = '\u1488'; // 16 битный тип данных для символов в кодировке Unicode
        boolean val8 = true; // Логический тип данных для true/false

        // Задание 3. Присваиваем значения a,b,c,d, вызываем метод, выводим в консоль
        System.out.println(calculate(3.5f, 4.5f, 13.7f, 18.4f));

        // Задание 4. Присваиваем значения, вызываем метод, выводим результат в консоль
        System.out.println(from10to20(8, 2));

        // Задание 5. Передаем данные в метод
        posOrNeg(-1);

        // Задание 6. Передаем данные в метод
        System.out.println(isNeg(0));

        // Задание 7. Передаем строку с именем в метод
        hello("Алексей");

        // Задание 8. Передаем значение года в метод
        ifYear(2014);
    }


    // Задание 3. Создаем метод вычисляющий выражение a * (b + (c/d)) с возвратом результата.
    public static float calculate(float a, float b, float c, float d) { // создаем метод с типами и значениями
        return a * (b + (c / d)); // пишем выражение и возвращаем
    }

    // Задание 4. Создаем метод принимающий 2 целых числа с проверкой диапазона суммы и возвращающий true or false
    public static boolean from10to20(int x1, int x2) {
        if (x1 + x2 >= 10 && x1 + x2 <= 20) { // задаем условие проверки
            return true; // возвращаем если true
        } else { // в остальном
            return false; // возвращаем false
        }
    }

    // Задание 5. Создаем метод принимающий целое цисло, но не возвращающий значение
    public static void posOrNeg(int p) {
        if (p >= 0) { // Пишем условие если положительное
            System.out.println("Число положительное"); // выводим в консоль
        } else { // если нет
            System.out.println("Число отрицательное"); // выводим что отрицательное
        }
    }

    // Задание 6. Создаем метод принимающий число, проверяющий отрицательно ли и возвращающий true or false
    public static boolean isNeg(int p1) {
        if (p1 <= -1) {    // проверяем условие
            return true; // возвращаем true
        }
        return false; // если не проходит, возвращаем false
    }

    // Задание 7. Создаем метод получающий строку из класса и выводящий в консоль текст
    public static void hello(String name) {
        System.out.println("Привет, " + name + "!");  // выводим в консоль
    }

    // Задание 8. Определение високосного года

    public static void ifYear(int year) {

        if (year % 4 == 0) { // Проверка первого условия, если год делится на 4 без остатка, то...
            if (year % 100 == 0) { // Проверка на второе условие, если год делится на 100 без остатка, то...
                if (year % 400 == 0) { // Проверка на третье условие, если год делится на 400 без остатка...
                    System.out.println(year + " год - високосный."); // если третье условие соблюдено, то год висоскосный
                } else {
                    System.out.println(year + " год - невисокосный."); // Если второе условие прошло, но третье нет, то год не високосный
                }
            } else {
                System.out.println(year + " год - високосный."); // Если первое условие прошло, а второе нет - то високосный
            }
        } else {
            System.out.println(year + " год - невисокосный."); // если не прошло по условиям, то год невисокосный
        }
    }
}
